react/public/locales/ru/translation.json (before)
{
    "login": {
        "title": "Привет!",
        "text": "Добро пожаловать в Limn. Онлайн Школа",
        "email": "Эл. почта",
        "password": "Пароль",
        "password_placeholder": "Ваш пароль",
        "not_account": "Нет аккаунта?",
        "log_in": "Войти",
        "sign_up": "Зарегистрироваться",
        "empty": "Заполните поле",
        "incorrect": "Неверный формат"
    },
    "sign_up": {
        "title": "Регистрация",
        "text": "Добро пожаловать в Limn. Создадим аккаунт!",
        "personal": "Персональная информация",
        "additional": "Дополнительная информация",
        "email": "Эл. почта",
        "password": "Пароль",
        "password_placeholder": "Ваш пароль",
        "acc_exist": "Уже есть аккаунт?",
        "log_in": "Войти",
        "sign_up": "Зарегистрироваться",
        "empty": "Заполните поле",
        "nolevel": "Выберите уровень владения языком",
        "incorrect": "Неверный формат",
        "pattern": "Пароль должен содержать одну цифру, одну строчную букву, одну заглавную букву, один специальный символ  и состоять из минимум 8 символов",
        "next": "Далее",
        "back": "Назад",
        "first_name": "Имя",
        "first_name_placeholder": "Иван",
        "last_name": "Фамилия",
        "last_name_placeholder": "Иванов",
        "middle_name": "Отчество (если есть)",
        "middle_name_placeholder": "Иванович",
        "phone": "Телефон",
        "phone_placeholder": "+7 (999) 999 99-99",
        "level": "Уровень владения языком"
    },
    "header": {
        "main": "Главная",
        "courses": "Курсы",
        "topics": "По категориям",
        "profile": "Личный кабинет"
    }
}

react/public/locales/ru/translation.json (after)
{
    "error": "Извините, сегодня наш сервер грустит :(",
    "login": {
        "title": "Привет!",
        "text": "Добро пожаловать в Limn. Онлайн Школа",
        "email": "Эл. почта",
        "password": "Пароль",
        "password_placeholder": "Ваш пароль",
        "not_account": "Нет аккаунта?",
        "log_in": "Войти",
        "sign_up": "Зарегистрироваться",
        "empty": "Заполните поле",
        "incorrect": "Неверный формат",
        "failed_login": "Неверная почта или пароль"
    },
    "sign_up": {
        "title": "Регистрация",
        "text": "Добро пожаловать в Limn. Создадим аккаунт!",
        "personal": "Персональная информация",
        "additional": "Дополнительная информация",
        "email": "Эл. почта",
        "email_existence": "Пользователь с текущей эл.почтой уже зарегистрирован",
        "password": "Пароль",
        "password_placeholder": "Ваш пароль",
        "acc_exist": "Уже есть аккаунт?",
        "log_in": "Войти",
        "sign_up": "Зарегистрироваться",
        "empty": "Заполните поле",
        "nolevel": "Выберите уровень владения языком",
        "incorrect": "Неверный формат",
        "pattern": "Пароль должен содержать одну цифру, одну строчную букву, одну заглавную букву, один специальный символ  и состоять из минимум 8 символов",
        "next": "Поехали!",
        "back": "Назад",
        "first_name": "Имя",
        "first_name_placeholder": "Иван",
        "last_name": "Фамилия",
        "last_name_placeholder": "Иванов",
        "middle_name": "Отчество (если есть)",
        "middle_name_placeholder": "Иванович",
        "phone": "Телефон",
        "phone_placeholder": "+7 (999) 999 99-99",
        "phone_existence": "Телефон уже зарегистрирован",
        "level": "Уровень владения языком"
    },
    "header": {
        "main": "Главная",
        "courses": "Курсы",
        "topics": "По категориям",
        "profile": "Личный кабинет"
    }
}

react/public/locales/ru/translation.json (diff)
@@ -1,4 +1,5 @@
 {
+    "error": "Извините, сегодня наш сервер грустит :(",
     "login": {
         "title": "Привет!",
         "text": "Добро пожаловать в Limn. Онлайн Школа",
@@ -9,7 +10,8 @@
         "log_in": "Войти",
         "sign_up": "Зарегистрироваться",
         "empty": "Заполните поле",
-        "incorrect": "Неверный формат"
+        "incorrect": "Неверный формат",
+        "failed_login": "Неверная почта или пароль"
     },
     "sign_up": {
         "title": "Регистрация",
@@ -17,6 +19,7 @@
         "personal": "Персональная информация",
         "additional": "Дополнительная информация",
         "email": "Эл. почта",
+        "email_existence": "Пользователь с текущей эл.почтой уже зарегистрирован",
         "password": "Пароль",
         "password_placeholder": "Ваш пароль",
         "acc_exist": "Уже есть аккаунт?",
@@ -26,7 +29,7 @@
         "nolevel": "Выберите уровень владения языком",
         "incorrect": "Неверный формат",
         "pattern": "Пароль должен содержать одну цифру, одну строчную букву, одну заглавную букву, один специальный символ  и состоять из минимум 8 символов",
-        "next": "Далее",
+        "next": "Поехали!",
         "back": "Назад",
         "first_name": "Имя",
         "first_name_placeholder": "Иван",
@@ -36,6 +39,7 @@
         "middle_name_placeholder": "Иванович",
         "phone": "Телефон",
         "phone_placeholder": "+7 (999) 999 99-99",
+        "phone_existence": "Телефон уже зарегистрирован",
         "level": "Уровень владения языком"
     },
     "header": {
